<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        /* Set1 */
        /* * {
            background-color: aqua;
            border: 2px solid black;
        }

        span {
            border: 5px solid red;
        }

        .bala {
            border: 5px solid brown;
        }

        #bala {
            background-color: chartreuse;
        } */

        /* Set2 */
        /* Extra with change in specificity */
        /* div {
            background-color: darkred;
        }

        div .test {
            background-color: black;
        }

        div.extra {
            background-color: aqua;
        } */

        /* set3 */
        .additional p {
            background-color: crimson;
        }

        .additional .para {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <!-- Set1 -->
    <!-- <p style="background-color: blue;">This is an example of a tag</p>
    <p>This is an example of a tag</p>
    <span class="pandi bala">This is an example of a tag</span> -->


    <!-- Set2 -->
    <!-- <div id="bala" class="extra">
        <span class="test">This is an example of a tag </span>
    </div> -->


    <!-- Set3 -->
    <!-- <div class=" additional ">
        <p class=" para">
            This is an example of para
        </p>
    </div> -->

    <!-- Set4 -->
    <!-- <p>
        span1
    </p>

    <p>
        span1
    </p> -->
</body>

</html>