* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 600px;
    width: 1000px;
    margin: 1rem auto;
    background-color: burlywood;
    /* Grid Layout */
    display: grid;
    /* For row layout */
    grid-auto-flow: row;
    grid-template-columns: 1fr 50% 1fr;
    /* grid-template-columns: repeat(3, 1fr); */
    /* To specify row and column size */
    grid-auto-rows: auto;

    /* For column layout */
    /* grid-auto-flow: column; */
    /* grid-template-rows: 1fr 90% 1fr; */
    /* To specify row and column size */
    /* grid-auto-columns: 200px; */

    /* To specify gaps */
    /* gap: 10px; */
    row-gap: 10px;
    column-gap: 30px;
}

.box {
    /* height: 100px;
    width: 100px; */
    background-color: chocolate;
}

.box:first-child {
    background-color: brown;
    /* To specify box size */
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* ShortHand */
    /* grid-row: 1/3; */

    /* grid-column-start: 2;
    grid-column-end: 4; */
    /* shortHand */
    /* grid-column: 1/3; */
}